@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #048b4a;
  --primary-color-dark: #172942;
  --secondary-color: #ca8a04;
  --text-dark: #000;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --extra-light-2: #ffffff;
  --extra-dark: #3b3a39;
  --poppins: "Poppins", sans-serif;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: var(--poppins);
 
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--extra-light-2);
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.50s;
  cursor: pointer;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.50s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.50s;
}

ul li a:hover {
  border-top-color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--extra-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.title .course {
  color: var(--primary-color);
}

.description {
  line-height: 1.5rem;
  color: var(--text-dark);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns a {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.50s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: var(--extra-light-2);
}

.hire__me:hover {
  border: 2px solid var(--primary-color-dark);  
  background-color: var(--primary-color-dark);
}

.projects {
  color: var(--primary-color);
}

.projects:hover {
  border: 2px solid var(--primary-color-dark);
  background-color: var(--primary-color-dark);
  color: var(--extra-light-2);
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
  box-shadow: 20px 6px 0px 0px rgb(36 173 59  / 70%);
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-dark);
  text-align: center;
  line-height: 1.75rem;
}

.section__project__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
}

.project__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.project__card {
  height: 40vh;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.project__card img {
  transition: 0.5s;
}

.project__card:hover img {
  transform: scale(1.1);
}

@media (width > 576px) {

.project__grid {
  grid-template-columns: repeat(2, 1fr);
}

}

@media (width > 768px) {
  
.project__container :is(.section__header, .section__description) {
  text-align: left;
  margin-inline-start: unset;
}

.project__grid {
  grid-template-columns: repeat(3, 1fr);
}

}

.section__footer__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
  padding-top: 5rem;
}

.footer__logo {
  display: inline-block;
  padding: 10px 21px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--extra-light-2);
  background: var(--primary-color);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.contact__container {
  text-align: center;
}

.contact__container .logo {
  margin-bottom: 1rem;
}

.contact__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.contact__socials a {
  padding: 7px 14px;
  font-size: 1.5rem;
  color: var(--extra-light-2);
  background: var(--primary-color);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.50s;
  cursor: pointer;
}

.contact__socials a:hover {
  background: var(--primary-color-dark);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

@media (width < 750px) {

nav .checkbox {
  display: block;
}

ul {
  position: absolute;
  width: 100%;
  height: calc(100vh - 85px);
  left: -100%;
  top: 85px;
  background-color: var(--extra-light);
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

nav #check:checked ~ ul {
  left: 0;
}

ul li a {
  font-size: 1.25rem;
}

.section__container {
  padding: 10rem 1rem 5rem 1rem;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);
}

.image {
  grid-area: 1/1/2/2;
}

.action__btns {
  margin: auto;
}

.section__footer__container{
  padding: 3rem 1rem;
}

}